#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Pedestrian.image=man01.png
class.superCar.image=car01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Pedestrian
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=VehicleSpawner
dependency11.type=UsesDependency
dependency12.from=Ambulance
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=superCar
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=superCar
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=VehicleSpawner
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=VehicleSpawner
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Pedestrian
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=VehicleSpawner
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=VehicleSpawner
dependency9.type=UsesDependency
editor.fx.0.height=2107
editor.fx.0.width=958
editor.fx.0.x=4161
editor.fx.0.y=52
height=2107
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ambulance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VehicleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=superCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1278
world.lastInstantiated=VehicleWorld
xPosition=3201
yPosition=52
