#BlueJ class context
comment0.target=RockMonster
comment0.text=\n\ Write\ a\ description\ of\ class\ RockMonster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction
comment1.target=RockMonster(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ knockDown()
comment3.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment4.params=
comment4.target=boolean\ isWindResistant()
numComments=5
