<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="6OKRakUZ4hPonvnlbDLD">
    <mxGraphModel dx="949" dy="1288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-7" collapsed="1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="VehicleWorld" vertex="1">
          <mxGeometry height="30" width="110" x="330" y="40" as="geometry">
            <mxRectangle height="240" width="170" x="330" y="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-8" parent="ILPFMdML5GFzaYfYJ6Wz-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- laneSpawners&lt;div&gt;&lt;br&gt;&lt;div&gt;- lanePositionsY&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- pedestrianCollisionMask&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-9" parent="ILPFMdML5GFzaYfYJ6Wz-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-10" parent="ILPFMdML5GFzaYfYJ6Wz-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ act()&lt;div&gt;&lt;br&gt;&lt;div&gt;+ isPedestrianAreaBlocked()&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getLaneY()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ &lt;u&gt;prepareLanes()&lt;/u&gt;&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="122" width="170" y="118" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Vehicle {Abstract}" vertex="1">
          <mxGeometry height="420" width="160" x="330" y="130" as="geometry">
            <mxRectangle height="30" width="130" x="330" y="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-16" parent="ILPFMdML5GFzaYfYJ6Wz-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# maxSpeed&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# speed&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# myLaneNumber&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# health&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# maxHealth&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# isChangingLane&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# targetY&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# hpBar&lt;/div&gt;" vertex="1">
          <mxGeometry height="234" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-17" parent="ILPFMdML5GFzaYfYJ6Wz-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-18" parent="ILPFMdML5GFzaYfYJ6Wz-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ act()&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ drive()&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ damage(int damag)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ removeObject()&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# checkHitPedestrian() {Abstract}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="152" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-24" edge="1" parent="1" source="ILPFMdML5GFzaYfYJ6Wz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" target="ILPFMdML5GFzaYfYJ6Wz-18" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="660" />
              <mxPoint x="410" y="660" />
            </Array>
            <mxPoint x="410" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-19" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tank&amp;nbsp;" vertex="1">
          <mxGeometry height="120" width="160" x="110" y="780" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-20" parent="ILPFMdML5GFzaYfYJ6Wz-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# tankTower: TankTower" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-21" parent="ILPFMdML5GFzaYfYJ6Wz-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-22" parent="ILPFMdML5GFzaYfYJ6Wz-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# checkHitPedestrian()&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ removeObject()&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Ambulance" vertex="1">
          <mxGeometry height="120" width="160" x="340" y="780" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-26" parent="ILPFMdML5GFzaYfYJ6Wz-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# tankTower: TankTower" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-27" parent="ILPFMdML5GFzaYfYJ6Wz-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-28" parent="ILPFMdML5GFzaYfYJ6Wz-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# checkHitPedestrian()&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ removeObject()&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ILPFMdML5GFzaYfYJ6Wz-31" edge="1" parent="1" source="ILPFMdML5GFzaYfYJ6Wz-25" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="660" />
            </Array>
            <mxPoint x="410" y="770" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
