#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ Write\ a\ description\ of\ class\ Explosion\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size\ sizeIncrease\ maxSize\ time\ explosionColor\ damage\ isAirStrike\ volume
comment1.target=Explosion(int,\ int,\ int,\ double,\ greenfoot.Color,\ int,\ java.lang.Boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ impactVehicle()
comment5.params=
comment5.target=void\ impactPedestrian()
comment6.params=
comment6.target=void\ impactVehicleByAirStrike()
comment7.params=
comment7.target=void\ impactPedestrianByAirStrike()
comment8.params=
comment8.target=greenfoot.GreenfootSound[]\ createSoundEffects()
comment9.params=volume
comment9.target=void\ playSoundEffect(int)
numComments=10
