#BlueJ class context
comment0.target=ifvTower
comment0.text=\n\ Write\ a\ description\ of\ class\ ifvTower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=body
comment1.target=ifvTower(Vehicle)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ tankTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ fire()
comment4.params=angle
comment4.target=int\ normalizeAngle(int)
numComments=5
