#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street.\n\ Pedestrians\ move\ vertically\ across\ lanes,\ avoiding\ vehicles\ when\ possible.\n\ They\ can\ be\ knocked\ down\ by\ vehicles\ and\ later\ healed.\n\ <p>\n\ NOTE\:\ This\ class\ is\ designed\ to\ be\ converted\ into\ a\ superclass\ for\ different\n\ types\ of\ pedestrians\ (e.g.,\ Person,\ Animal,\ etc.)\ as\ part\ of\ the\ student\ assignment.\n\n\ @author\ Jordan\ Cohen\n\ @version\ 2023\n
comment1.params=direction\ imagePrefix\ knockDownImage
comment1.target=Pedestrian(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment10.params=damageAmount
comment10.target=void\ damage(int)
comment11.params=nextX\ nextY
comment11.target=boolean\ canMoveTo(int,\ int)
comment11.text=\n\ Codex\ change\:\ allow\ movement\ only\ if\ the\ next\ position\ does\ not\ overlap\ a\n\ blocked\ pixel\ in\ the\ background\ collision\ mask.\n\n\ @param\ nextX\ the\ candidate\ x-coordinate\ for\ the\ pedestrian\ center\n\ @param\ nextY\ the\ candidate\ y-coordinate\ for\ the\ pedestrian\ center\n\ @return\ true\ if\ the\ movement\ is\ allowed\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ changeFrame()
comment4.params=intensity
comment4.target=void\ blowMeAround(double)
comment5.params=
comment5.target=boolean\ isWindResistant()
comment6.params=direction
comment6.target=void\ knockDown(int)
comment6.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment7.params=direction
comment7.target=void\ knockDownByCar(int)
comment8.params=
comment8.target=void\ healMe()
comment8.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment9.params=
comment9.target=boolean\ isAwake()
numComments=12
