#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Counter.image=Counter.png
class.Ifv.image=ifv1.png
class.MineCleaner.image=removebg-preview.png
class.Pedestrian.image=man01.png
class.Tank.image=tankbody2.png
class.TankTower.image=TankTower.png
dependency1.from=VehicleWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Ifv
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=MineDropper
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Civilian
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=F15
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=JDAM
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=JDAM
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Pedestrian
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Pedestrian
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Pedestrian
dependency24.to=VehicleWorld
dependency24.type=UsesDependency
dependency25.from=Civilian
dependency25.to=Ifv
dependency25.type=UsesDependency
dependency26.from=MineDropper
dependency26.to=Mine
dependency26.type=UsesDependency
dependency27.from=TankShell
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=TankShell
dependency28.to=TrailPiece
dependency28.type=UsesDependency
dependency29.from=TankShell
dependency29.to=MineDropper
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Effect
dependency3.type=UsesDependency
dependency30.from=TankShell
dependency30.to=Civilian
dependency30.type=UsesDependency
dependency31.from=TankShell
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Vehicle
dependency32.to=VehicleSpawner
dependency32.type=UsesDependency
dependency33.from=Vehicle
dependency33.to=SuperStatBar
dependency33.type=UsesDependency
dependency34.from=Vehicle
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=Vehicle
dependency35.to=Mine
dependency35.type=UsesDependency
dependency36.from=Vehicle
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Vehicle
dependency37.to=LaneChecker
dependency37.type=UsesDependency
dependency38.from=Ambulance
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Ambulance
dependency39.to=VehicleSpawner
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=TankShell
dependency4.type=UsesDependency
dependency40.from=Ifv
dependency40.to=IfvTower
dependency40.type=UsesDependency
dependency41.from=Ifv
dependency41.to=MineDropper
dependency41.type=UsesDependency
dependency42.from=Ifv
dependency42.to=Civilian
dependency42.type=UsesDependency
dependency43.from=Ifv
dependency43.to=VehicleSpawner
dependency43.type=UsesDependency
dependency44.from=Tank
dependency44.to=TankTower
dependency44.type=UsesDependency
dependency45.from=Tank
dependency45.to=VehicleSpawner
dependency45.type=UsesDependency
dependency46.from=Tank
dependency46.to=Pedestrian
dependency46.type=UsesDependency
dependency47.from=MineCleaner
dependency47.to=Mine
dependency47.type=UsesDependency
dependency48.from=MineCleaner
dependency48.to=Pedestrian
dependency48.type=UsesDependency
dependency49.from=MineCleaner
dependency49.to=VehicleSpawner
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=TrailPiece
dependency5.type=UsesDependency
dependency50.from=Tower
dependency50.to=Vehicle
dependency50.type=UsesDependency
dependency51.from=Tower
dependency51.to=MineDropper
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=TankShell
dependency52.type=UsesDependency
dependency53.from=TankTower
dependency53.to=Vehicle
dependency53.type=UsesDependency
dependency54.from=IfvTower
dependency54.to=Vehicle
dependency54.type=UsesDependency
dependency55.from=Mine
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=Explosion
dependency56.to=Vehicle
dependency56.type=UsesDependency
dependency57.from=Explosion
dependency57.to=Pedestrian
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=Civilian
dependency58.type=UsesDependency
dependency59.from=Explosion
dependency59.to=MineDropper
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=ScreenMessage
dependency6.type=UsesDependency
dependency60.from=VehicleSpawner
dependency60.to=VehicleWorld
dependency60.type=UsesDependency
dependency61.from=VehicleSpawner
dependency61.to=Vehicle
dependency61.type=UsesDependency
dependency62.from=LaneChecker
dependency62.to=Vehicle
dependency62.type=UsesDependency
dependency63.from=AirStrike
dependency63.to=F15
dependency63.type=UsesDependency
dependency64.from=AirStrike
dependency64.to=Vehicle
dependency64.type=UsesDependency
dependency65.from=AirStrike
dependency65.to=JDAM
dependency65.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=SuperStatBar
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=AirStrike
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=MineCleaner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2100
package.numDependencies=65
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AirStrike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ifv
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TrailPiece
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VehicleSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LaneChecker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=F15
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperStatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TankTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tank
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MineCleaner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MineDropper
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScreenMessage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tower
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VehicleWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=JDAM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TankShell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Civilian
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IfvTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=VehicleWorld
xPosition=3201
yPosition=27
