#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Counter.image=Counter.png
class.MineCleaner.image=removebg-preview.png
class.Pedestrian.image=man01.png
class.ifv.image=ifv1.png
class.tank.image=tankbody2.png
dependency1.from=VehicleWorld
dependency1.to=Windstorm
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=TankShell
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=tower
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=Mine
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=MineDroper
dependency19.to=Mine
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TankShell
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=TankShell
dependency21.to=TrailPiece
dependency21.type=UsesDependency
dependency22.from=TankShell
dependency22.to=Pedestrian
dependency22.type=UsesDependency
dependency23.from=TankShell
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=Mine
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=laneChecker
dependency28.type=UsesDependency
dependency29.from=MineCleaner
dependency29.to=Mine
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=VehicleSpawner
dependency3.type=UsesDependency
dependency30.from=MineCleaner
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=MineCleaner
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Ambulance
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=Ambulance
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=ifv
dependency34.to=ifvTower
dependency34.type=UsesDependency
dependency35.from=ifv
dependency35.to=VehicleSpawner
dependency35.type=UsesDependency
dependency36.from=tank
dependency36.to=tankTower
dependency36.type=UsesDependency
dependency37.from=tank
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=tank
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Windstorm
dependency39.to=Pedestrian
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Effect
dependency4.type=UsesDependency
dependency40.from=tower
dependency40.to=Vehicle
dependency40.type=UsesDependency
dependency41.from=tower
dependency41.to=MineDroper
dependency41.type=UsesDependency
dependency42.from=tankTower
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=tankTower
dependency43.to=TankShell
dependency43.type=UsesDependency
dependency44.from=ifvTower
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency45.from=ifvTower
dependency45.to=TankShell
dependency45.type=UsesDependency
dependency46.from=VehicleSpawner
dependency46.to=VehicleWorld
dependency46.type=UsesDependency
dependency47.from=VehicleSpawner
dependency47.to=Vehicle
dependency47.type=UsesDependency
dependency48.from=laneChecker
dependency48.to=Vehicle
dependency48.type=UsesDependency
dependency49.from=Mine
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=tank
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=ifv
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=MineDroper
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Cvilian
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2100
package.numDependencies=49
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MineCleaner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=tankTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ambulance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ifvTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cvilian
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ifv
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VehicleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Effect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Windstorm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=tank
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TrailPiece
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=tower
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=VehicleSpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TankShell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleBack
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=laneChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MineDroper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=VehicleWorld
xPosition=5121
yPosition=27
