#Greenfoot project file
class.Ambulance.image=ambulance.png
class.MineCleaner.image=removebg-preview.png
class.Pedestrian.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=Windstorm
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Mine
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=VehicleWorld
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=MineDroper
dependency15.to=Mine
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Pedestrian
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=Mine
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=MineCleaner
dependency20.to=Mine
dependency20.type=UsesDependency
dependency21.from=MineCleaner
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=MineCleaner
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Ambulance
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Ambulance
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=Windstorm
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=VehicleSpawner
dependency26.to=VehicleWorld
dependency26.type=UsesDependency
dependency27.from=VehicleSpawner
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Mine
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Effect
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=MineCleaner
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=MineDroper
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Cvilian
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=2100
editor.fx.0.width=1278
editor.fx.0.x=4481
editor.fx.0.y=27
height=2100
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cvilian
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Effect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Windstorm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=VehicleSpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MineDroper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MineCleaner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=3838
world.lastInstantiated=VehicleWorld
xPosition=3201
yPosition=27
