#BlueJ class context
comment0.target=tower
comment0.text=\n\ Write\ a\ description\ of\ class\ tankTower\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=body\ towerImage
comment1.target=tower(Vehicle,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ tankTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=MineDroper\ nearestMineDroper()
numComments=4
