#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ Written\ task,\ I\ have\ the\ markdown\ version\ for\ it.\ If\ you\ want\ to\ see\ it,\ the\ file\ name\ is\:\ WrittenTask.md\n\ \#\ 1.\ Included\ a\ detailed\ description\ of\ features.\ What\ am\ I\ about\ to\ watch?\n\ You\ are\ watching\ for\ __something__\:\n\ >\ There\ are\ four\ vehicles\ in\ the\ simulation\:\ Ambulance,\ Mine\ Cleaner,\ IFV\ (nfantry\ fighting\ vehicle)\ and\ Tank\ \\\n\ >\ Tank\ and\ IFV\ use\ a\ separate\ rotating\ tower\n\n\ >\ >\ The\ Complex\ intelligennt\ gun\ tower\\\n\ >\ >\ It\ will\ shoot\ unseen\ scout\ shell\ to\ aim\ for\ the\ enemy\ (Mine\ Dropper)\\\n\ >\ >\ If\ hit\ friendly\ side,\ stop\ shooting\ real\ shell\\\n\ >\ >\ If\ hit\ the\ emeny,\ shout\ live\ shell\n\n\ >\ Ambulance\ heals\ injured\ pedestrian\ \\\n\ >\ Mine\ Cleaner\ stopes\ to\ remove\ mines\ from\ the\ road\ \\\n\ >\ Civilian\ tries\ to\ cross\ the\ road\ safely\ \\\n\ >\ MineDropper\ acts\ as\ an\ enemy\ and\ place\ mines\ in\ road\ lanes\n\ >\ I\ implemented\ advaced\ lane\ changing\ using\ trigonometry\\\n\ >\ The\ Gun\ towr\ rotate\ towards\ the\ target\\\n\ >\ After\ enough\ Mine\ Dropper\ were\ killed,\ it\ will\ trigger\ a\ air\ strike\\\n\ >\ JDAMs\ will\ be\ droppped\ into\ the\ world,\ destroy\ all\ the\ vehicles.\n\n\ \#\ Description\ of\ world\ and\ local\ effect\n\ \#\#\ World\ Effect\n\ After\ enough\ mine\ droppers\ were\ killed,\ a\ warning\ will\ pop\ up\ on\ the\ screen\ "Air\ Strike\ Arived"\\\n\ After\ 2\ seconds,\ a\ f15\ will\ fly\ over\ the\ world.\ \\\n\ 1\ second\ later,\ JDAM(Joint\ Direct\ Attack\ Munition)s\ will\ hit\ all\ the\ vehicles.\ Completely\ destroy\ them.\n\n\ \#\#\ Local\ Effect\n\ A\ local\ effect\ project\ is\ explosion.\ \\\n\ Explosions\ are\ triggered\ by\ mines,\ shells,\ destroy\ vehicles\ and\ air\ strikes.\ \\\n\ Explosions\ only\ affected\ a\ limited\ area\ for\ a\ limited\ of\ time.\ \\\n\ The\ explosion\ also\ effect\ nearby\ pedestrians\n\n\ \#\ Description\ of\ Which\ Vehicles\ Change\ Lanes\ and\ Under\ What\ Conditions\n\ Tank,\ IFV,\ and\ Ambulance\ use\ the\ default\ change\ lane\ algorithm\ and\ Mine\ Cleaner\ uses\ a\ special\ lane\ change\ algorithm.\\\n\ Vehicles\ try\ to\ change\ lanes\ when\ a\ slow\ vehicle\ is\ ahead\ of\ them.\\\n\ The\ vehicle\ change\ lane\ with\ some\ conditions\:\n\ >\ A\ vehicle\ only\ change\ lane\ if\ there\ is\ a\ slower\ vehilce\ ahead\ of\ them\ or\ this\ is\ a\ mine\ ahead\ of\ them\ (does\ not\ work\ for\ mine\ Cleaner)\\\n\ >\ Each\ changing\ lane\ will\ be\ finsihed\ in\ 21\ acts\\\n\ >\ Each\ vehicle\ only\ change\ lane\ if\ the\ lane\ vehicle\ intends\ to\ change\ has\ no\ parallel\ vehicle\n\n\ \#\ Known\ BUGS\n\ In\ very\ complex\ scene,\ the\ FPS\ could\ have\ occasional\ frame-rate\ drop.\\\n\ Two\ pedestrians\ may\ overlap\ together.\\\n\ Vehicle\ may\ intend\ to\ change\ lane\ without\ safe\ direction\ from\ the\ ahead\ vehicle.\ And\ they\ crash\ together.\ And\ disappear.\ \\\n\ I\ nearly\ reach\ the\ greenfoot\ limit,\ it\ is\ better\ to\ use\ unity\ and\ C\#\ to\ code\ the\ program.\n\n\ \#\ Credits\n\ I\ use\ codex\ to\ debug\ my\ and\ create\ certain\ codes.\ They\ are\:\n\ >\ Vehicleworld.java\ to\ avoid\ pedestrians\ spawn\ on\ the\ rock\ in\ my\ background\\\n\ >\ Pedestrian.java\ used\ for\ movement\ checking\ against\ Pedestrian's\ overlap\ with\ rocks\ in\ background\\\n\ >\ Tower.java\ for\ improved\ performance\\\n\ >\ ScreenMessage.java\ created\ by\ codex\\\n\ >\ JDAM\ Draw\ by\ codex\n\ >\ background\n\n\ By\ Jordan\ Cohen\:\n\ >\ SuperSmoothMover.java\ class\\\n\ >\ TrailPiece.java\ Class\\\n\ >\ Counter.java\ class\\\n\ >\ Started\ code\ template\n\n\ Resources\ generated\ by\ gemini\:\n\ >\ Civilian\ \\\n\ >\ Mine\ Dropper\ \\\n\ >\ LandMine\ \\\n\ >\ Ambulance\ \\\n\ >\ Mine\ Cleaner\ \\\n\ >\ F15\n\n\ https\://free-game-assets.itch.io/free-2d-tank-game-assets\n\ >\ Tank,\ IFV,\ Tank\ Tower,\ IFV\ Tower\n\n\ \#\#\ Sound\ Effects\:\n\ >\ background.mp3\:\ StarWar\:\ https\://www.youtube.com/watch?v\=Z8rl7L4-YPM&t\=607s\ \\\n\ >\ AirJet\ sound\:\ https\://pixabay.com/sound-effects/film-special-effects-fighter-jet-powerful-low-flyby-sfx-337205/\ \\\n\ >\ shooting\ sound\:\ https\://pixabay.com/sound-effects/film-special-effects-machine-gun-burst-43670/\ \\\n\ >\ explosion\ sound\:https\://mixkit.co/free-sound-effects/explosion/\ \\\n\ >\ alarm\ sound\:\ https\://pixabay.com/sound-effects/film-special-effects-beep-warning-6387/\ \\\n\ >\ pickup\ sound\:\ created\ by\ gemini\ \ \\\n\ >\ Drop\ Mine\ sound\:\ https\://pixabay.com/sound-effects/film-special-effects-hard-object-drop-98768/\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ <p>\n\ Note\ that\ the\ constructor\ for\ the\ default\ world\ is\ always\ called\n\ when\ you\ click\ the\ reset\ button\ in\ the\ Greenfoot\ scenario\ screen\ -\n\ this\ is\ is\ basically\ the\ code\ that\ runs\ when\ the\ program\ start.\n\ Anything\ that\ should\ be\ done\ FIRST\ should\ go\ here.\n\n
comment10.params=
comment10.target=void\ trySpawnPedestrian()
comment10.text=\n\ Codex\ change\:\ spawn\ a\ pedestrian\ only\ at\ positions\ that\ do\ not\ overlap\n\ blocked\ pixels\ in\ the\ background\ collision\ mask.\n
comment11.params=direction
comment11.target=Pedestrian\ createPedestrian(int)
comment11.text=\n\ Create\ the\ next\ pedestrian\ instance\ without\ coupling\ world\ logic\ to\ a\n\ specific\ Pedestrian\ subclass.\n
comment12.params=centerX\ centerY\ image
comment12.target=boolean\ isPedestrianAreaBlocked(int,\ int,\ greenfoot.GreenfootImage)
comment12.text=\n\ Codex\ change\:\ check\ whether\ a\ pedestrian\ image\ would\ overlap\ any\ blocked\n\ pixels\ in\ the\ background\ collision\ mask.\n\n\ @param\ centerX\ the\ actor\ center\ x-coordinate\ to\ test\n\ @param\ centerY\ the\ actor\ center\ y-coordinate\ to\ test\n\ @param\ image\ \ \ the\ actor\ image\ used\ to\ derive\ the\ bounding\ box\n\ @return\ true\ if\ any\ blocked\ mask\ pixel\ is\ covered\ by\ the\ actor\ bounds\n
comment13.params=lane
comment13.target=int\ getLaneY(int)
comment13.text=\n\ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\n\ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\n\ watch\ your\ offset,\ i.e.\ with\ Bus).\n\n\ @param\ lane\ the\ lane\ number\ (zero-indexed)\n\ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\n
comment14.params=y
comment14.target=int\ getLane(int)
comment14.text=\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\n\ 80\ to\ this\ method,\ not\ 100.\n\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\n\ @return\ int\ the\ lane\ number,\ zero-indexed\n\n
comment15.params=
comment15.target=void\ prepare()
comment15.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment16.params=
comment16.target=void\ started()
comment17.params=
comment17.target=void\ stopped()
comment2.params=
comment2.target=void\ countFPS()
comment3.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment3.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment4.params=actorsToSort\ world
comment4.target=void\ zSort(java.util.List,\ greenfoot.World)
comment4.text=\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\n\ better\ perspective.\n
comment5.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment5.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment5.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\n\ @param\ world\ \ \ \ \ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ \ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ \ \ \ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ \ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ \ \ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ \ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ updateTime()
comment8.params=
comment8.target=void\ launchAirStrike()
comment9.params=
comment9.target=void\ spawn()
numComments=18
