#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\n\ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\n\ and\ the\ interactions\ smoother.</p>\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ walk\ straight\ into\ Vehicles)\ and\ the\ Vehicles\n\ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\n\ <p>\n\ Version\ Notes\ -\ Feb\ 2023\n\ -->\ Includes\ grid\ <-->\ lane\ conversion\ method\n\ -->\ Now\ starts\ with\ 1-way,\ 5\ lane\ setup\ (easier)\n\ <p>\n\ V2023_021\n\ -->\ Improved\ Vehicle\ Repel\ (still\ work\ in\ progress)\n\ -->\ Implemented\ Z-sort,\ disabled\ paint\ order\ between\ Pedestrians\ and\ Vehicles\ (looks\ much\ better\ now)\n\ -->\ Implemented\ lane-based\ speed\ modifiers\ for\ max\ speed\n\ <p>\n\ V2023_04\n\ -->\ Repel\ has\ been\ re-imagined\ and\ now\ takes\ the\ sizes\ of\ Actors\ into\ consideration\ better,\ and\ also\ only\n\ moves\ Actors\ verically.\ (The\ code\ to\ move\ in\ both\ dimensions\ is\ there\ and\ works\ but\ it's\ commented\ out\n\ because\ this\ is\ the\ effect\ I\ was\ going\ for).\n\ -->\ TODO\ --\ Improve\ flow\ to\ avoid\ Removed\ From\ World\ errors\ when\ a\ Vehicle\ calls\ super.act()\ and\ is\ removed\ there.\n\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ <p>\n\ Note\ that\ the\ Constrcutor\ for\ the\ default\ world\ is\ always\ called\n\ when\ you\ click\ the\ reset\ button\ in\ the\ Greenfoot\ scenario\ screen\ -\n\ this\ is\ is\ basically\ the\ code\ that\ runs\ when\ the\ program\ start.\n\ Anything\ that\ should\ be\ done\ FIRST\ should\ go\ here.\n\n
comment10.params=centerX\ centerY\ image
comment10.target=boolean\ isPedestrianAreaBlocked(int,\ int,\ greenfoot.GreenfootImage)
comment10.text=\n\ Codex\ change\:\ check\ whether\ a\ pedestrian\ image\ would\ overlap\ any\ blocked\n\ pixels\ in\ the\ background\ collision\ mask.\n\n\ @param\ centerX\ the\ actor\ center\ x-coordinate\ to\ test\n\ @param\ centerY\ the\ actor\ center\ y-coordinate\ to\ test\n\ @param\ image\ \ \ the\ actor\ image\ used\ to\ derive\ the\ bounding\ box\n\ @return\ true\ if\ any\ blocked\ mask\ pixel\ is\ covered\ by\ the\ actor\ bounds\n
comment11.params=lane
comment11.target=int\ getLaneY(int)
comment11.text=\n\ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\n\ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\n\ watch\ your\ offset,\ i.e.\ with\ Bus).\n\n\ @param\ lane\ the\ lane\ number\ (zero-indexed)\n\ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\n
comment12.params=y
comment12.target=int\ getLane(int)
comment12.text=\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\n\ 80\ to\ this\ method,\ not\ 100.\n\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\n\ @return\ int\ the\ lane\ number,\ zero-indexed\n\n
comment13.params=
comment13.target=void\ prepare()
comment13.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ countFPS()
comment3.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment3.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment4.params=actorsToSort\ world
comment4.target=void\ zSort(java.util.List,\ greenfoot.World)
comment4.text=\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\n\ better\ perspective.\n
comment5.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment5.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment5.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\n\ @param\ world\ \ \ \ \ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ \ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ \ \ \ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ \ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ \ \ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ \ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=void\ trySpawnPedestrian()
comment8.text=\n\ Codex\ change\:\ spawn\ a\ pedestrian\ only\ at\ positions\ that\ do\ not\ overlap\n\ blocked\ pixels\ in\ the\ background\ collision\ mask.\n
comment9.params=direction
comment9.target=Pedestrian\ createPedestrian(int)
comment9.text=\n\ Create\ the\ next\ pedestrian\ instance\ without\ coupling\ world\ logic\ to\ a\n\ specific\ Pedestrian\ subclass.\n
numComments=14
